# FirstDotNetProject

./: .gitignore  README.md  WebProject.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/: IServiceService.cs  ISubscriberService.cs  ITariffService.cs
ApplicationCore/Mappers/: ServiceMapper.cs  SubscriberMapper.cs  TariffMapper.cs
ApplicationCore/Models/: ServiceDTO.cs  SubcriberDTO.cs  TariffDTO.cs
ApplicationCore/Services/: ProductService.cs  ServiceService.cs  SubscriberService.cs  TariffService.cs
Infrastructure/: ApplicationContext.cs  ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Entities/: Service.cs  Subcriber.cs  Tariff.cs
Web/: Program.cs  QueryProvider.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: ServiceController.cs  SubcriberController.cs  TariffController.cs
Web/GrpcServices/: ServiceApiService.cs  SubscriberApiService.cs  TariffApiService.cs
Web/GrpcServices/Protos/: Service.cs  ServiceGrpc.cs  Subscriber.cs  SubscriberGrpc.cs  TariffGrpc.cs
Web/Properties/: launchSettings.json
Web/Protos/: service.proto  subscriber.proto
